{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "RecordStoreAPI",
    "Audience": "RecordStoreAPI",
    "TokenLifetimeHours": 1
  },
  "AllowedHosts": "*"
}
